{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rootDirectory": "web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
